# cwaiter

./: .project  pom.xml  testng.xml
src/main/java/: log4j2.xml
src/main/java/page/: Login.java  OrderManage.java  Shop.java
src/main/java/utils/: GetCookie.java  ShopChrome.java  TestngRetryListener.java  doOCR.java
src/main/resources/: logback-spring.xml
src/test/java/testcase/: AddDish.java  ChangeDish.java  CheckOut.java  CombinationCheckout.java  Desk.java  Discount.java  DishEditor.java  GiftDish.java  LogIn.java  MergeOrder.java  OrderDish.java  PlaceOrder.java  PreCheck.java  QuickAddDish.java  RetreatDish.java  SellOut.java  SeparateOrder.java  SingleRealIncome.java  SwitchDesk.java  TureOrder.java  TurnDish.java  WaitCall.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: GiftDish.html  GiftDish.xml  LogIn.html  LogIn.xml  OrderDish.html  OrderDish.xml
